
user fille;
worker_processes auto;
pid /tmp/netem.server.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    server {
        listen 443;
        server_name com web.hfelo.se;

        ssl_certificate /home/fille/src/netem/certs/cert.pem;
        ssl_certificate_key /home/fille/src/netem/certs/key.pem;
        ssl_dhparam /home/fille/src/netem/certs/dhparam.pem;

        root /home/fille/src/netem/webroot;

        error_log /home/fille/src/netem/logs/nginx.error.log;
        access_log /home/fille/src/netem/logs/nginx.access.log;

        include /home/fille/src/netem/config/tls.conf;
        include /home/fille/src/netem/config/nginx.commons;
    }
}
